<!DOCTYPE html>
<html>
<head>
    <title>Or Hahamof</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a:hover {
            color:#515151;
        }

        a {
            text-decoration:none;
            color:#000000;
        }

        header {
            padding-left: 250px;
        }

        #linkedin {
            background: url(images/200px-Linkedin.svg.png) no-repeat;
        }

        #facebook {
            background: url(images/facebook_logos_PNG19756.png) no-repeat;
        }

        #facebook, #linkedin {
            display: inline-block;
        }

        header > a {
            background: url(images/att-logo-600x600.jpg) no-repeat;
            height: 50px;
            padding-left: 40px;
            margin-right: 88px;
            padding-top: 10px;
        }

		.myGitHub{
			color: #ffffff;
			border: solid 2px #12a3e0;
			border-radius: 10px;
			font-size: 18px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 25px;
			padding-top:25px;
		}
		
        header, footer, main {
            display: block;
        }

        nav {
            margin-left: 90px;
        }

        h1 {
            padding-top: 240px;
            border-bottom: solid 2px #12a3e0;
			padding-bottom: 35px;
            display: inline-block;
            font-size: 90px;
        }

        h2 {
            font-size: 40px;
        }

        ul {
            list-style-type: none;
        }

        img {
            vertical-align: middle;
        }

        .ProgSkills {
            display: block;
            padding-left: 500px;
            font-size: 35px;
			padding-top:77px;
        }

        .navMenu {
            padding-top:30px;
            padding-bottom: 20px;
            display: inline-block;
            font-family: Arial;
            font-weight: bold;
            font-size: 25px;
        }

        .mainClass {
            margin-top:20px;
            background: url(images/pic.jpg) no-repeat;
            text-align: center;
            color: #ffffff;
            width: 1600px;
            height: 800px;
        }

        footer {
           color:#afafaf;
           height:90px;
           background-color: #f6f6f6;
           margin-top: 110px;
           display:block;
           padding-left: 250px;
           padding-bottom: 30px;
           width:100%;

        }

        footer > section > a {
           height: 40px;
           width: 40px;
           margin-top:45px;
           padding-left:4px;
        }

        li {
            padding-top: 40px;
        }

        .aboutMe {
            background-color: #f6f6f6;
            padding-top: 80px;
            padding-bottom: 35px;
            text-align: center;
        }

        .mainClass > p {
            padding-top: 40px;
        }

        p {
            font-size: 30px;
			margin-bottom:65px;
        }
    </style>
</head>
<body>
    <header class="navMenu"><a href="#">Strict</a></header>
    <nav class="navMenu">
        <a href="ex1.html">&nbsp EX1 &nbsp</a>
        <a href="#">|&nbsp EX3 FORM &nbsp</a>
        <a href="#">|&nbsp FINAL PROJECT &nbsp</a>
        <a href="https://github.com/TheTerror083">|&nbsp My GitHub</a>
    </nav>
    <main>
        <section class="mainClass">
            <h1>Or Hahamof</h1>
            <p>Minimum time, Maximum efficiency</p>
			<a href="https://github.com/TheTerror083" class="myGitHub">Go to My GitHub</a>
        </section>
        <section class="aboutMe">
            <h2>אור חכמוף</h2>
            <p>
                Software Engineering student, 2nd year.<br>
                Veteran modder and developer of new content to programs and games.<br>
				Learns new things very quickly.
            </p>
        </section>
        <section class="ProgSkills">
            <h2>Programming Knowledge and Skills</h2>
            <ul>
                <li>
                    <img src="images/c_0.png" alt="C" />
                    C++
                </li>
                <li>
                    <img src="images/c.png" alt="C++" />
                    C
                </li>
                <li>
                    <img src="images/html-accessible-websites.png" alt="HTML" />
                    &nbspHtml
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <section>
            <a id="linkedin" href="https://www.linkedin.com/in/or-hahamov-649283100/"></a>
            <a id="facebook" href="https://www.facebook.com/or.hahamov"></a>
            <span>&copy; 2018 Or Hahamof all rights reserved</span>
        </section>
    </footer>
</body>
</html>
